@use "global_76";

/*
=============== 
Navbar
===============
*/

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-grey-10);

  &-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin: 0 auto;
  }

  &-links {
    display: none;
  }

  &-btn {
    position: absolute;
    right: 1.5rem;
    border-color: transparent;
    font-size: 2rem;
    background-color: transparent;
    color: var(--clr-primary-5);
    cursor: pointer;
  }
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}
@media screen and (min-width: 768px) {
  .nav {
    .nav-links {
      display: flex;
      //   justify-content: space-around;
      gap: 1.5rem;
      position: absolute; /*絕對定位*/
      right: 3rem;

      li a {
        color: var(--clr-grey-5);

        &:hover {
          color: var(--clr-primary-5);
          border-bottom: 2px solid rgb(243, 191, 191);
        }
      }
    }
    .nav-btn {
      display: none;
    }
  }
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed; /*絕對定位*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-grey-10);
  z-index: 5;
  transition: var(--transition);
  transform: translate(-100%);

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    border-color: transparent;
    background-color: transparent;
    color: #bb2525;
    cursor: pointer;

    &:hover {
      color: #e66b6b;
    }
  }

  &-links {
    text-align: center;

    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);

      &:hover {
        color: var(--clr-primary-5);
      }
    }
  }

  .social-icons {
    display: grid;
    margin-top: 3rem;
    width: 20rem;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }

  .social-icon {
    font-size: 1.5rem;
    color: var(--clr-grey-5);
    transition: var(--transition);
  }
  .social-icon:hover {
    color: var(--clr-primary-5);
  }
}

.show-sidebar {
  transform: translateX(0);
}

/*
=============== 
Hero
===============
*/

.hero {
  background-color: var(--clr-grey-10);
  min-height: calc(100vh - 4rem);
  place-items: center; /*直接對中*/

  &-center {
    display: grid;
  }

  .underline {
    margin-left: 0;
    margin-bottom: 0.2rem;
  }

  .hero-info h4 {
    color: var(--clr-grey-5);
  }

  &-icons {
    justify-content: start;
  }

  &-btn {
    margin-top: 1.25rem;
  }

  &-img {
    display: none;
  }

  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    &-center {
      grid-template-columns: 1fr 1fr;
    }

    &-img {
      display: block;
      width: 70%;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 2rem;
        right: -2rem;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-grey-5);
        border-radius: var(--radius);
      }
    }

    &-photo {
      max-width: 25rem;
      max-height: 30rem;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    }
  }
}

/*
=============== 
timeline
===============
*/

.timeline {
  &-center {
    width: 80vw;
    max-width: 40rem;
  }

  &-item {
    border-top: 2px dashed var(--clr-grey-5);
    margin: 0;
    padding: 4rem 2rem;
    position: relative;

    &:nth-child(even) {
      border-left: 2px dashed var(--clr-grey-5);
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      margin-right: 2rem;
      padding-right: 0;

      .number {
        left: 0;
      }
    }

    &:nth-child(odd) {
      border-right: 2px dashed var(--clr-grey-5);
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem;
      margin-left: 2rem;
      padding-left: 0;

      .number {
        right: 0;
        transform: translate(50%, -50%);
      }
    }

    &:first-child {
      border-top: 0;
      border-top-right-radius: 0;
    }

    &:last-child {
      border-bottom-left-radius: 0;
    }

    .number {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      margin-bottom: 0;
      background: var(--clr-grey-6);
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      display: grid;
      place-items: center;
      color: var(--clr-primary-1);
      font-weight: bold;
    }
  }
}

/*
===============
Tiles
===============
*/

.tiles {
  padding: 4rem 0;

  &-center {
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 12.5rem);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";

    &-center img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
    & img {
      height: 100%;
    }

    .tile-1 {
      grid-area: g;
    }
    .tile-2 {
      grid-area: b;
    }
    .tile-3 {
      grid-area: c;
    }
    .tile-4 {
      grid-area: h;
    }
    .tile-5 {
      grid-area: e;
    }
    .tile-6 {
      grid-area: d;
    }
    .tile-7 {
      grid-area: f;
    }
    .tile-8 {
      grid-area: a;
    }
    .tile-9 {
      grid-area: i;
    }
  }
}

/*
===============
blog
===============
*/
.blog {
  border: 20px solid #bcb2b2;
  margin: 20px auto;
  width: 80%;
  padding: 20px;
  font-family: "Source Sans Pro", sans-serif;
  max-width: 700px;
  font-size: 16px;

  h2 {
    font-size: 2rem;
  }

  .quote {
    border-left: 5px solid #bdc3c7;
    padding-left: 5px;
  }

  .date {
    color: #5096d3;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  hr {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

/*
===============
Netfilx
===============
*/
.netfilx {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;

  .banner {
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;

    .banner--fadeBottom {
      margin-top: 145px;
      height: 7.4rem;
      background-image: linear-gradient(
        180deg,
        transparent,
        rgba(37, 37, 37, 0.61),
        #111
      );
    }
    .banner__description {
      width: 45rem;
      line-height: 1.3;
      padding-top: 1rem;
      font-size: 0.8rem;
      max-width: 360px;
      height: 180px;
    }

    .banner__contents {
      margin-left: 30px;
      padding-top: 140px;
      height: 190px;

      .banner__title {
        font-size: 3rem;
        font-weight: 800;
        padding-bottom: 0.3rem;

        .banner__button {
          cursor: pointer;
          color: #fff;
          outline: none;
          border: none;
          font-weight: 700;
          border-radius: 0.2vw;
          padding-left: 2rem;
          padding-right: 2rem;
          margin-right: 1rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          background-color: rgba(51, 51, 51, 0.5);

          &:hover {
            color: #000;
            background-color: #e6e6e6;
            transition: all 0.2s;
          }
        }
      }
    }
  }
  .row--final {
    color: white;
    margin-left: 20px;

    .row__posters {
      display: flex;
      overflow-y: hidden;
      overflow-x: scroll;
      padding: 30px;

      &::-webkit-scrollbar {
        display: none;
      }

      .row__poster {
        width: 100%;
        object-fit: contain;
        max-height: 100px;
        margin-right: 10px;
        transition: transform 450ms;

        &:hover {
          transform: scale(1.08);
        }
      }

      .row__posterLarge {
        max-height: 250px;

        &:hover {
          transform: scale(1.09);
        }
      }
    }
  }
}

/*
=============== 
resume
===============
*/

.main-resume-section {
  min-height: 100vh;
  width: 80vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 30fr 70fr;

  .resume-left {
    background-color: rgb(190, 194, 169);
    height: 100%;
  }

  .left-content {
    padding: 2.5rem 3rem;
  }

  .profile img {
    width: 100%;
    border-radius: 50%;
  }

  .name {
    font-size: 2rem;
    color: #fff;
    padding: 1.2rem 0;
    text-align: center;
    text-transform: uppercase;
  }

  .career {
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    color: #345760;
  }

  .resume-right {
    background-color: antiquewhite;
    height: 100%;
  }

  .about {
    font-size: 3rem;
    color: #0a355c;
    padding: 1rem 1rem;
  }

  .info {
    text-align: auto;
    padding: 1rem 2rem;
  }
}

/*
=============== 
learn
===============
*/

.learn {
  h2 {
    text-align: center;
    margin: 2rem auto;
  }
  .problem {
    h3 {
      color: var(--clr-grey-3);
    }
  }

  .learning {
    h3 {
      color: var(--clr-grey-3);
    }
    a {
      color: var(--clr-grey-5);
    }
  }
  .experience {
    h3 {
      color: var(--clr-grey-3);
    }
  }
}
