/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;

  /*btn set*/

  --card1:rgba(225, 77, 77, 0.588);
  --card2:rgba(46, 109, 235, 0.588);
  --card3:rgba(35, 146, 35, 0.588);
  --card1color:rgba(237, 27, 27, 0.997);
  --card2color:rgba(0, 84, 252, 0.915);
  --card3color:rgba(28, 118, 16, 0.9);
  --fluid-width:90vw;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}


/*
===============
Navbar
===============
*/

.navbar {
    background-color: var(--clr-primary-10);
    height: 5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--clr-grey-3);
}

.navbar-center {
    display: flex;
    justify-content:space-around;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

}

.show-quiz1-answer {
    width: 100vw;
    height: calc(100vh - 5rem);
}


.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    z-index: 2;
    box-shadow: var(--light-shadow);
  }
  
/*
=============== 
CARD
===============
*/
.cards{
  padding: 5rem 0;
}

.cards-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 6.5rem;
    font-size: 12px;
    width: var(--fluid-width);
    max-width: var(--max-width);
}

.card {
  background: #ffffff;
  padding: 1rem 4rem;
  text-align: center;
  max-width: 300px;
  margin: 3.5rem;
  border-radius: 0.5rem;
  border: 1.8px solid transparent;
  
}
.card-1 {
    border-color:var(--card1)
}

.card-2 {
    border-color: var(--card2)
}

.card-3 {
    border-color: var(--card3)
}

.img {
    width: 100%;
    height: 10rem;
    display: block;
    object-fit: cover;
  }

  .btn {
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    border: transparent;
    border-radius: 1rem;
    letter-spacing: 2px;
  }
  
  .btn-1 {
      background: var(--card1);
      color: var(--card1color);
      border: 1px solid;
  }
  
  .btn-2 {
      background:var(--card2);
      color:var(--card2color);
      border: 1px solid;
  }
  
  .btn-3 {
      background: var(--card3);
      color:var(--card3color);
      border: 1px solid;
  }

/*
=============== 
BLOGS
===============
*/

.blog .img{
    width: 100%;
    height: 12rem;
    display: block;
    object-fit: cover; /*圖片大小會自動填入你要的大小*/
}

.blogs {
    padding: 5rem 0;
}

.blogs .section-title{
    text-align: center;
    text-transform: capitalize; /*第一個字大寫*/
    margin: 2rem;
    letter-spacing:2px;
}

.blogs-center{
    display: grid;
    grid-template-columns:1fr;/*一列有幾格 fr是系統幫你算*/
    gap: 2rem; /*圖片間隔*/
    width: var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto;
    /* max-width: 500px; */
}


.blogs-center2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
    gap: 2rem; /*圖片間隔*/
    width: var(--fluid-width);
    /* max-width: var(--max-width); */
    margin: 0 auto;
    /* max-width: 500px; */
}

.blog {
    background-color: white;
    padding: 0.75rem; 
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: 0.5s ease-in-out all;    
}

.blog:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.blog-img {
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
}

.blog-content{
    padding-bottom: 1rem;
}

.blog-content span{
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: var(--letter-spacing);
    font-weight: 500;
}

.blog-content h3{
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
    margin: 0.5rem 0;
}

.blog-content p{
    color: var(--grey);
    margin-bottom: 0.5rem;
}

.blog-content a{
    text-transform: capitalize;
    color: var(--primary-dark);
    letter-spacing: 1px;
}


/*
=============== 
Tiles
===============
*/

.tiles{
  padding: 4rem 0;
}

.tiles-center{
  width: 90vw;
  max-width: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr); /*一列4個*/
  grid-template-rows: repeat(5,12.5rem); /*共5行*/
  gap: 1rem;
  grid-template-areas: 
    'a a a b'
    'a a a c'
    'd d d d'
    'e f f f'
    'e g h i'
  ;
}

.tiles-center img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;/*設定圖片不會變形*/

}

.tile-1{
  grid-area: g;
}

.tile-2{
  grid-area: b;
}

.tile-3{
  grid-area: c;
}

.tile-4{
  grid-area: h;
}

.tile-5{
  grid-area: e;
}

.tile-6{
  grid-area: d;
}

.tile-7{
  grid-area: f;
}

.tile-8{
  grid-area: a;
}

.tile-9{
  grid-area: i;
}

/*
=============== 
resume
===============
*/

.main-resume-section{
  min-height: 100vh;
  width: 80vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 30fr 70fr;

}

.resume-left{
  background-color: rgb(0, 22, 88);
  height: 100%;
}

.resume-right{
  background-color: antiquewhite;
  height: 100%;
}