@use "global";

/*
===================
Product
===================
*/

.main-section {
  min-height: 100vw;
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 15fr 85fr;
  .filter-left {
    height: 100%;

    .left-content {
      padding: 2.5rem 3.5rem;
    }

    .h4 {
      font-weight: 500;
      font-size: 2rem;
    }

    .company-btn {
      display: block;
      margin: 0.25rem 0;
      padding: 0.25rem;
      background-color: transparent;
      border-color: transparent;
      font-size: 1.25rem;
      text-transform: capitalize;
      cursor: pointer;
      color: var(--grey-500);
      letter-spacing: var(--grey-800);
    }
  }

  .products-container {
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    margin: 5rem auto;
    gap: 3rem;

    .single-product {
      border: 1px solid #a9b6bd;
      border-radius: var(--borderRadius);
      box-shadow: var(--shadow-3);

      footer {
        padding: 0.75rem 0;
        text-align: center;

        .name {
          text-transform: capitalize;
          letter-spacing: var(--letterSpacing);
          color: var(--grey-500);
        }
        .price {
          color: var(--grey-700);
          font-weight: 700;
          font-size: 1rem;
          letter-spacing: var(--letterSpacing);

          &:hover {
            color: var(--grey-800);
          }
        }
      }
    }

    .single-product-img {
      display: block;
      width: 100%;
      height: 15rem;
      object-fit: cover;
      border-radius: var(--borderRadius);
    }
  }
}
